<!DOCTYPE html>
<html>
    <head>
        <header id="topo">
            <meta charset="UTF-8">
            <title>Parabéns Kath</title>
        </header>
        <style>

            #topo{
                background-color: black;
                color: aqua;
            }

            #cor{
                background-color:slategrey
            }

            .diferente{
                background-color: black;
                color: red;
            }

            #outro{
                background-color: black;
                color: aqua;
            }

            #outra_cor{
                background-color: black;
                color: aqua;
            }

            #tabela{
                background-color: black;
                color: white;
            }

            #link{
                background-color: seagreen;
                color: black;
            }

            #varios{
                background-color: black;
                color: aqua;
            }

        </style>
    </head>
    <body id="cor">
    <section class="diferente">
        <h1 id="negocio" class="diferente">Feliz aniversário Kath, essa é uma página para fazer você se sentir melhor em um dia importante para você</h1>
        <h3 class="diferente">Feliz anversário</h3>
    </section>
    <section id="outro">
        <p>Kathariny Taylor não é só uma pessoa com um nome estiloso, mas também uma menina animada e divertida que mesmo com o pé todo fudido depois de tropeçar no ônibus, não deixou de ir para o treinamento para trabalhar na aec <mark><big>ela manja </big></mark> com mais de 50horas de hora extra no banco de horas e sempre chegando cedo é notável que ela é pica</p>
        <img width="250" height="250" src="blob:https://web.whatsapp.com/1c439733-c642-4f19-b8f9-aa0bbcd70088">
        <p>Sempre suportando os escândalos de sua amiga Kath está sem concentrada e atendendo take 7 enqando a cada 5 minutos sai para ficar rodando pelos corredores da empresa onde trabalha, depois de rodar e fazer tudo queprecisa ela volta e atende mais enquanto lembra as pessoas de fazer o pause e play, ela já trabalho de duas horas, seis horas e até de madrugada, nomomento ela trabalha de doze e está sempre divertindo os outros ao redor</p>
    </section>
    <section id="outra_cor">
        <p>Morando na casa do caralho e pegando ônibus ela nunca deixa dechegar no horário e está sempre disposta a atender enquanto busca novas fofocas para se aprofunadar nas merdas que acontecem por lá, quando algoacontece ela é sempre a primeira a saber, sua atenção faz com que seja perceptivel aos olhos dela quando algo acontece</p>
    </section>
    <section id="tabela">
        <table border="1">
            <thead>
                <tr>
                    <th colspan="2">tabela para Mostrar o quanto Kath é pica</th>
                </tr>
                <tr>
                    <th>Kath</th>
                    <th>resumo</th>
                </tr>
            </thead>
            <tbody>
                <td>Atende em take 7</td>
                <td>Um monte de gente em pausa e ela não para, continua no computador para baixa a fila</td>
                <tr>
                    <td>Não deixa de ir para o trabalho</td>
                    <td>Mesmo com a perna fudida ela não deixa de ir para o lugar e ainda chega na hora certa</td>
                </tr>
                <tr>
                    <td>Roda pela empresa</td>
                    <td>Fica para lá para cá sempre sabendo de várias fofoquinhas e coisas legais antes das pessoas, ele é pica</td>
                </tr>
                <tr>
                    <td>Mudou o horário</td>
                    <td>Não importa o horário, pode ser tarde, manhâ, noite ou madrugada, ela sempre chega na hora e faz as coisas direito</td>
                </tr>
                <tr>
                    <td>Sempre paciente</td>
                    <td>Sempre está em algum lugar para alegrare e divertir alguém ela é legal</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="link">
        <label>Clique aqui para ouvir a música de Kath: <a href="https://suno.com/song/d7a9f50e-c219-494e-acbf-c4f2b6446064">Musica de Kath</a></label>
    </section>
    <section id="varios">
        <form>
            <label>Escolha uma opção que melhor define Kath:</label>
            <select name=""
            <option>Uma dedicada pessoa que vai sempre horário mesmo com a perna fudida</option>
            <option>Uma amiga divertida e animada que sempre vai fazer o dia ser melhor do que seria</option>
            <option>Uma pessoa que sabe fofoquinha legais e diferentes</option>
            <option>Uma menina que tá sempre zerando fila e fazendo cosas legais</option>
            <option>Ela sempre está rodando pelos lugares a cada cinco minutos</option>
        </form>
    </section>
    </body>
</html>